[33m3e22312[m[33m ([m[1;36mHEAD -> [m[1;32mAbdit1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Abdi has done his 1st assignment
[33md157d45[m Abdi is done his assignment 1
[33m4aad078[m Merge pull request #11 from craftgithubuser/bbhbranch
[33m565739c[m[33m ([m[1;31morigin/bbhbranch[m[33m)[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace into bbhbranch
[33m0039f1c[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace into bbhbranch
[33mefea69b[m bbhFolder
[33m52b31bb[m[33m ([m[1;31morigin/dawits_branch[m[33m)[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33mf7a3ba4[m Merge branch 'master' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m8af94a1[m betty file
[33m8e34607[m Merge pull request #10 from craftgithubuser/developerj
[33m0188e9e[m[33m ([m[1;31morigin/developerj[m[33m)[m dev
[33ma8c1867[m Solbirhanu Change
[33m19e28b4[m Merge pull request #9 from craftgithubuser/eyerusalem
[33m169af43[m Merge pull request #8 from craftgithubuser/hayat
[33m42bb5b9[m Aden commit
[33m36fade4[m[33m ([m[1;31morigin/hayat[m[33m)[m branch
[33m364f12f[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace into hayat
[33m974647d[m[33m ([m[1;31morigin/eyerusalem[m[33m)[m eyerusalem branch
[33m19a313b[m[33m ([m[1;31morigin/yaredsbranch[m[33m, [m[1;31morigin/yareds2ndbranch[m[33m, [m[1;31morigin/latera1[m[33m)[m  Yareds HW
[33m7b37366[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace into hayat
[33me4dbfb4[m hayat
[33m555ba21[m feature_2
[33m01951ee[m branch developer
[33mb1db579[m[33m ([m[1;31morigin/betel-2[m[33m, [m[1;31morigin/betel[m[33m, [m[1;31morigin/Tsebaot's-branch[m[33m, [m[1;31morigin/Bezawit_Branch[m[33m)[m Merge pull request #5 from craftgithubuser/Develop1
[33mb89c457[m[33m ([m[1;31morigin/Develop1[m[33m)[m Dev branch change
[33meec9785[m Merge pull request #4 from craftgithubuser/feature1
[33mf76748d[m[33m ([m[1;31morigin/feature1[m[33m)[m change from branch
[33m2ad29e5[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m654ee73[m new change
[33m54a4ced[m[33m ([m[1;31morigin/yodit-Abebe[m[33m)[m  i added my change
[33m5474f16[m Crated doc3
[33me3bb74b[m hawi changes
[33md04f1c0[m assignment done
[33mfeaecc0[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m38d9a6e[m initial file commit
[33mdbdfe15[m Hello
[33mee89e80[m Add files via upload
[33m3be0802[m My updated file pushed now
[33m8be20e9[m hey
[33md92bb7c[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m5bce40c[m test1
[33m7aeca60[m maryam added
[33m4b5e013[m Create abay 2
[33m5a3e102[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33md2694bc[m hh
[33maa40d29[m Add files via upload
[33m5124ba8[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m724a26a[m changes
[33m8d86090[m betel1
[33mb02ffb9[m lllkkll
[33mb17b311[m Zelalem change
[33m5e0230e[m tsebaot's file
[33md93d17a[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m5d140de[m changed file
[33m07179be[m added another edit
[33m6877108[m New Commit
[33ma8ae9f5[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m1c633ee[m New Commit
[33mabf315e[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m15c0286[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m67837c1[m Eden; Changes made
[33md4913bb[m modified file message
[33m72a1bc3[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m0b0df40[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m2f6df00[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m78a5e9a[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m514f1b1[m made change Tewodros F
[33m41a1525[m Eden: Done
[33m6148871[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m920472c[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33mb35cba4[m Commit from local Repo
[33mf2ae88b[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33m2f0460b[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33mdece019[m ahlam change
[33m729fc1c[m selam's changes
[33m5558a49[m Eden: Changes made
[33m4e4b394[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33me5af4ca[m Frezer change
[33mbc06874[m commit message
[33mc3fcf62[m andnet change
[33me58f076[m hello team
[33maa97f40[m Tewodros F Done Exercise
[33md03363c[m hello message
[33ma100d04[m changes are saved
[33md5d8590[m I creat a new folder
[33m1610ee8[m[33m ([m[1;31morigin/Kibamo[m[33m)[m emnet doc
[33m8cf6074[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33ma97c12a[m I added my assignment
[33m9ea9cab[m update done
[33mb06a6e9[m done with my assignment
[33mdb7ac68[m Solbirhanu V02 file created
[33mf43d143[m My second commit
[33m83cb212[m Modify Soresa's
[33m538b8d4[m Solbirhanu Change
[33m4b2d901[m[33m ([m[1;31morigin/master[m[33m)[m done with my assignment
[33mb7160f6[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33mb4155a0[m additional change
[33mb701f5c[m created
[33mdcbda21[m made additional changes
[33med05b84[m assignment done
[33me0b885d[m my change
[33mcd1d9ac[m Merge branch 'main' of https://github.com/craftgithubuser/craftcommon_18_workspace
[33ma07b935[m hayat changes
[33m4be7836[m  i created new file
[33mf1316fa[m Done with my assignment
[33m0841009[m Create README.md
[33m0a44ea6[m make changes
[33m4717ba2[m commit msg
[33me3751e6[m I added multiple files
[33m50eb749[m I added File1.txt files
