  <to>craft_team</to>
  <from>smakuannit</from>
  <heading>Reminder</heading>
  <body>Don't late thursday class !</body>
</note>5:36 PM 3/2/2023 
/this note stored as xml/ 
20;45
{
  "note":{ 

        "to": "craft_team",
        "from": "smakuannit",
        "heading": "Reminder",
         "body": "Don't late thursday class!"

}
mysql>CREATE DATABASE mydb;
mysql>USE mydb;
mysql>CREATE TABLE students ( 
student_name varchar(50),
gender varchar(20), 
city varchar(100)
);
mysql>INSERT INTO students
( student_name, gender, city) VALUES 
( 'alex', 'Male', 'dc'),
('Mr abebe', 'Male', 'atlanta'), 
( 'Mrs lemlem', 'Female', 'la'), 
('Mrs Meskerem', 'Female', 'texas'),
( 'tesema', 'Male', 'New Delhi'),
('abat', 'Male', 'menosota'),
('selam', 'Female', 'gonder'), 
('kumlachew', 'Male', 'debark'), 
('abdi', 'Female', 'mekele'),
('felamay', 'Male', 'arebaminch'),
('musa', 'Male', 'markos');
mysql>SELECT student_name, city FROM students;